<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .box {
            height: 121px;
            width: 121px;
            background-color: rgb(137, 153, 86);
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            left: 0; 
            animation: bounceX 4s linear infinite alternate forwards, bounceY 800ms ease infinite alternate forwards;
            animation-play-state: paused;
            
            
            
        }
        @keyframes bounceX{
            from{
                left: 0;
            }
            to{
                left: calc(100% - 121px);
            }
        }
        @keyframes bounceY{
            from{
                bottom: 0;
            }
            to{
                bottom: 30%;                
            }
        }

        .container {
            position: relative;
            height: 100vh;
            width: 100vw;
            background-color: rgb(0, 0, 0);
        }

        .head h1 {
            font-size: 35px;
            color: white;
            background-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding-top: 25px;
        }
        button{
            margin: auto;
            background-color: rgb(16, 189, 212);
            padding: 10px 20px;
            font-size: 15px;
            font-weight: 700;
            color: rgb(73, 71, 71);
            border: none;
            border-radius: 8px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .head{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 25px;
        }
 
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <h1>Ball Animation Tutorial </h1>
            <button>Start Animation</button>
        </div>

        <div class="box">
        </div>
    </div>
    <script src="animation.js"></script>
</body>

</html>